{
  "app_name": "allTVone Pro",
  "version": "2.0",
  "telegram": "@APKBrainKiller_official",
  "playlist_urls": [
    "https://iptv-org.github.io/iptv/index.m3u"
  ],
  "custom_channels": [],
  "bundle_channels": [],
  "premium": {
    "75ad90e5117c31ad": "2026-06-22"
  }
}
